spring.application.name=thirdpartyapi
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=9906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
rapidapi.jsearch.url=https://jsearch.p.rapidapi.com/search?query=developer%20jobs%20in%20chicago&page=1&num_pages=1&country=us&date_posted=all
rapidapi.jsearch.key=68c4f9fd28msh8a35f415e04163dp16835fjsnaac8aaf8bef4'
rapidapi.jsearch.host=jsearch.p.rapidapi.com 